AstrologyCalculatorMain/AstrologyCalculator/TimespanUnits/TimespansTab/TimespansTabView.xaml

<UserControl x:Class="AstrologyCalculator.TimespanUnits.TimespansTab.TimespansTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrologyCalculator.TimespanUnits.TimespansTab"
             xmlns:converters="clr-namespace:AstrologyCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TimespansTabViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="Available Units" HorizontalAlignment="Left"/>
            <ComboBox ItemsSource="{Binding UnitNames}" SelectedIndex="0" IsEditable="False" IsReadOnly="True"
                      SelectionChanged="UnitSelection_SelectionChanged" HorizontalAlignment="Left" Width="200"/>
            <Label Content="Unit Name" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=CurrentUnitName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" TextChanged="UnitName_TextChanged"/>
            <Label Content="Unit Length" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=CurrentUnitLength, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" TextChanged="Length_TextChanged"/>
            <Label Content="Unit Rank" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=CurrentUnitRank, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" Width="200" HorizontalAlignment="Left" TextChanged="Rank_TextChanged"/>
            <Button Content="Save New Unit" Command="{Binding SaveUnitCommand}" HorizontalAlignment="Left"/>
            <Button Content="Create New Unit" Command="{Binding CreateUnitCommand}" HorizontalAlignment="Left"/>
            <Button Content="Delete Unit" Command="{Binding DeleteUnitCommand}" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</UserControl>
