AstrologyCalculatorMain/AstrologyCalculator/TimespanUnits/TimespansTab/TimespansTabView.xaml

<UserControl x:Class="AstrologyCalculator.TimespanUnits.TimespansTab.TimespansTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrologyCalculator.TimespanUnits.TimespansTab"
             xmlns:converters="clr-namespace:AstrologyCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" x:Name="TimespanButtonLayout" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Existing Units" HorizontalAlignment="Left" Grid.Column="0" 
               Grid.Row="0" Height="40" Width="100"/>
        <ComboBox ItemsSource="{Binding UnitNames}" SelectedIndex="0" IsEditable="False" IsReadOnly="True" SelectedItem="{Binding SelectedUnitName}"
                  HorizontalAlignment="Left" Width="200" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Unit Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=CurrentUnitName}" Width="200" HorizontalAlignment="Left"
                 Grid.Column="0" Grid.Row="2"/>
        <Label Content="Unit Length" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=CurrentUnitLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDoubleConverter}}" Width="200" HorizontalAlignment="Left"
                 Grid.Column="0" Grid.Row="4" />
        <Label Content="Unit Rank" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Path=CurrentUnitRank, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" 
                 Width="200" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6"/>
        <Button Content="Save Unit" Command="{Binding SaveUnitCommand}"
                Grid.Column="0" Grid.Row="7" Margin="5, 5, 5, 5"/>
        <Button Content="Create New Unit" Command="{Binding CreateUnitCommand}"
                Grid.Column="0" Grid.Row="8" Margin="5, 5, 5, 5"/>
        <Button Content="Delete Unit" Command="{Binding DeleteUnitCommand}"
                Grid.Column="0" Grid.Row="9" Margin="5, 5, 5, 5"/>

        <Label Content="Alternate Unit Length" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3"/>
        <ComboBox Name="AlternativeUnits" SelectedIndex="0" IsEditable="False" IsReadOnly="False" SelectedItem="{Binding SelectedAlternativeUnitName}"
                  Grid.Column="2" Grid.Row="4" ItemsSource="{Binding AlternativeUnitNames}"/>
        <Label Content="In Alternate Units" Grid.Column="2" Grid.Row="5"/>
        <TextBox Name="AlternativeUnitLength" Text="{Binding Path=AlternativeUnitLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToDoubleConverter}}"
                  Grid.Column="2" Grid.Row="6"/>

        <Button Content="Save Units To File" Grid.Column="2" Grid.Row="7" Command="{Binding SaveToFileCommand}"
                Margin="5, 5, 5, 5"/>
        <Button Content="Load Units from File" Grid.Column="2" Grid.Row="8" Command="{Binding LoadFromFileCommand}" 
                Margin="5, 5, 5, 5"/>
        <Button Content="Add Default Units" Grid.Column="2" Grid.Row="9" Command="{Binding LoadDefaultUnitsCommand}" 
                Margin="5, 5, 5, 5"/>
    </Grid>
</UserControl>
