AstrologyCalculatorMain/AstrologyCalculator/TimespanUnits/TimespansTab/TimespansTabView.xaml

<UserControl x:Class="AstrologyCalculator.TimespanUnits.TimespansTab.TimespansTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrologyCalculator.TimespanUnits.TimespansTab"
             xmlns:converters="clr-namespace:AstrologyCalculator.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter"/>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,10,10,10" x:Name="TimespanButtonLayout" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Available Units" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Height="40" Width="100"/>
        <ComboBox ItemsSource="{Binding UnitNames}" SelectedIndex="0" IsEditable="False" IsReadOnly="True"
                    SelectionChanged="UnitSelection_SelectionChanged" HorizontalAlignment="Left" Width="200" Grid.Column="1" Grid.Row="0"/>
        <Label Content="Unit Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=CurrentUnitName, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" TextChanged="UnitName_TextChanged" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Unit Length" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Path=CurrentUnitLength, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" TextChanged="Length_TextChanged" Grid.Column="0" Grid.Row="5"/>
        <Label Content="Unit Rank" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Path=CurrentUnitRank, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}" 
                 Width="200" HorizontalAlignment="Left" TextChanged="Rank_TextChanged" Grid.Column="0" Grid.Row="7"/>
        <Button Content="Save New Unit" Command="{Binding SaveUnitCommand}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="8"/>
        <Button Content="Create New Unit" Command="{Binding CreateUnitCommand}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="9"/>
        <Button Content="Delete Unit" Command="{Binding DeleteUnitCommand}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="10"/>
    </Grid>
</UserControl>
