AstrologyCalculatorMain/AstrologyCalculator/BodyEditor/BodyEditorView.xaml

<UserControl x:Class="AstrologyCalculator.BodyEditor.BodyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstrologyCalculator.BodyEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Current Body" Grid.Column="0" Grid.Row="0" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0"
                 Width="100" Height="30"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="Full Feature Mode" Grid.Column="2" Grid.Row="0" IsChecked="True"
                  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
